# social_media_platform

./: .gitignore  pom.xml
.github/workflows/: deploy-all.yml
chat-service/: Dockerfile  pom.xml  settings.xml
chat-service/src/main/java/com/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/chat/config/: CorsConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/chat/controller/: ChatController.java  ChatMessageController.java  UserController.java
chat-service/src/main/java/com/chat/domain/: ChatMessage.java  User.java
chat-service/src/main/java/com/chat/mapper/: ChatMessageMapper.java  UserMapper.java
chat-service/src/main/java/com/chat/service/: ChatMessageService.java  UserService.java
chat-service/src/main/java/com/chat/service/impl/: ChatMessageServiceImpl.java  UserServiceImpl.java
chat-service/src/main/java/com/chat/socket/: ChatSocket.java
chat-service/src/main/java/com/chat/test/: ChatRoomConsumer.java  ChatSocket.java  WebRTCSignalingSocket.java  WebSocketConfig.java
chat-service/src/main/java/com/chat/test/domain/: ChatMessage.java
chat-service/src/main/java/com/chat/test/service/: ChatRoomService.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/mapper/: ChatMessageMapper.xml  UserMapper.xml
chat-service/src/main/resources/static/: chat.html  video.html
chat_vue/: .env.development  .env.production  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
chat_vue/database/: README.md  chat_message.sql  chat_message_data.sql  user.sql  user_data.sql
chat_vue/src/: App.vue
chat_vue/src/api/: user.js
chat_vue/src/layout/: index.vue
chat_vue/src/router/: index.js
chat_vue/src/views/: Chat.vue  Login.vue
social-gateway/: Dockerfile  pom.xml
social-gateway/src/main/java/com/gateway/: GatewayApplication.java
social-gateway/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/java/com/user/config/: CorsConfig.java
user-service/src/main/java/com/user/controller/: ChatMessageController.java  UserController.java
user-service/src/main/java/com/user/domain/: ChatMessage.java  User.java
user-service/src/main/java/com/user/mapper/: ChatMessageMapper.java  UserMapper.java
user-service/src/main/java/com/user/service/: ChatMessageService.java  UserService.java
user-service/src/main/java/com/user/service/impl/: ChatMessageServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/user/task/: UserOfflineTask.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: ChatMessageMapper.xml  UserMapper.xml
